<html lang="en">
<head>
    <title>CRUD - Listado de Empleados</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-family: 'Georgia', serif;
            color: #007bff;
        }
        .container {
            max-width: 800px;
            margin-top: 50px;
        }
        .btn-primary {
            margin-bottom: 20px;
        }
        .table {
            border: 1px solid #007bff;
            border-radius: 5px;
        }
        .table th, .table td {
            border: 1px solid #007bff;
            text-align: center;
            vertical-align: middle;
        }
        .table th {
            background-color: #007bff;
            color: white;
        }
        .table a {
            color: #007bff;
            text-decoration: none;
        }
        .table a:hover {
            text-decoration: underline;
        }
        h1 i {
            margin: 0 10px;
            color: #32cd32; /* Verde claro */
        }
    </style>
    </head>

<body>
    
    <h1>
        <i class="fa fa-plus-square" aria-hidden="true"></i>
        Afiliados en el sistema
         <!--<i class="fa fa-medkit" aria-hidden="true"></i>-->
    </h1>

    <div class="container"></div>
    <a class="btn btn-primary"  href="create.html">Cargar un Afiliado</a>

    <table class="table table-light">
        <thead>
            <tr>
                <th>#</th>
                <th>NOMBRE</th>
                <th>APELLIDO</th>
                <th>PATOLOGIA</th>
                <th>INFORMES</th>
                <th>FOTOS</th>
                <th>Eliminar o Editar</th>
            </tr>
        </thead>
        <tbody>
            {%for afi in afis %}
            <tr>
                <td>{{afi[0]}}</td>
                <td>{{afi[1]}}</td>
                <td>{{afi[2]}}</td>
                <td>{{afi[3]}}</td>
                <td>{{afi[4]}}</td>
                <td>{{afi[5]}}</td>
                <td><a href="/destroy/{{afi[0]}}">Eliminar</a> / <a href="/edit/{{afi[0]}}">Editar</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>